[system]
#日志配置文件
LogConfigPath="../conf/logconfig.xml"
#服务侦听端口
ServerPort=9091

#数据库类型,只能使用支持类型，不得随意修改
DBType=mysql
#DBType=postgres
#DBType=sqlite3

[mysql]
#数据库主机IP
Host=127.0.0.1
#数据库端口
Port=3306
#数据库用户名
Username=root
#数据库密码
Password=123456
#数据库名
Database=MobileOA

[postgres]
#数据库主机IP
Host=127.0.0.1
#数据库端口
Port=5432
#数据库用户名
Username=postgres
#数据库密码
Password=
#数据库名
Database=genericdb

[sqlite3]
DBFile=./McmApi_sqlite.db

[http]
#静态文件站点名
FileStaticPrefix="/mcm/"
#静态文件目录，供数据同步
FileStaticPath="../www/html/"
#cgi-bin站点名
CigBinPrefix="/cgi-bin/"
#cgi-bin目录
CigBinPath="../www/cgi-bin/"


